<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd3f18f" >
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
   
    <EditText
        android:id="@+id/r_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:hint="Name" 
        android:textColor="#ff000000">

    </EditText>

    <TextView
        android:id="@+id/r_tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="Password"
        android:padding="10sp"
        android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/r_tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/r_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password" 
        android:textColor="#ff000000"
        android:padding="10sp"/>

    <TextView
        android:id="@+id/r_tvconfirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10sp"
        android:inputType="textEmailAddress"
        android:textColor="#ff000000"
        android:hint="Email address" />

    <TextView
        android:id="@+id/r_tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/r_courseandyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:ems="10" 
        android:padding="10sp"
        android:hint="Course and Year"/>

    <EditText
        android:id="@+id/r_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10sp"
        android:textColor="#ff000000"
        android:inputType="phone"
        android:hint="Phone Number (Optional)" />

    <TextView
        android:id="@+id/r_tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/r_registerbutton"
        android:layout_width="match_parent"
        android:layout_height="53dp"
                android:background="@drawable/buttonimage"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="20dp"
        android:padding="10sp"
        android:text="Register" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
